<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical"
    android:background="@color/Local_button">
    <RelativeLayout
        android:id="@+id/main_music_bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/line_layout"
            android:layout_alignParentTop="true"
            android:background="#D6D4D4">

        </ImageView>

        <ImageView
            android:id="@+id/main_music_bottom_iv_album"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/icon_album" />


        <TextView
            android:id="@+id/main_music_bottom_tv_song"
            android:layout_width="23dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/main_music_bottom_iv_album"
            android:gravity="center"
            android:maxLines="1"
            android:text="歌曲"
            android:textColor="@color/front_song"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/main_music_bottom_tv_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/main_music_bottom_tv_song"
            android:layout_alignBottom="@+id/main_music_bottom_tv_song"
            android:text="歌手"
            android:textColor="@color/front_singer"
            android:textSize="13dp" />

        <ImageView
            android:id="@+id/main_music_bottom_iv_line"
            android:layout_width="8dp"
            android:layout_height="2dp"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="-24dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/main_music_bottom_tv_song"
            android:background="#838282" />

        <ImageView
            android:id="@+id/main_music_bottom_iv_list"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_list" />

        <ImageView
            android:id="@+id/main_music_bottom_iv_play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/main_music_bottom_iv_list"
            android:src="@drawable/ic_puase" />
    </RelativeLayout>
</LinearLayout>