<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SearchActivity"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/search_music_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/search_music_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_back_search"/>
        <ScrollView
            android:id="@+id/search_music_searchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
<!--
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_music_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_music_top"/>-->
    <TextView
        android:id="@+id/hot_song_title"
        style="@style/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="  热搜榜"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/search_music_top" />
    <ImageView
        android:id="@+id/hot_song_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:background="@color/line_bg"
        android:layout_below="@+id/hot_song_title"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_music_hot_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/hot_song_line"
        android:layout_marginTop="23dp"
        />

<!--    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_music_top">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_music_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_music_top"/>
    </ScrollView>
-->


</RelativeLayout>